
.event-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1e1e2e;
    padding: 20px;
  }
  
  .event-details-card {
    background: white;
    color: black;
    padding: 30px;
    width: 55%;
    max-width: 700px;
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
    text-align: left;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-decoration: none;
  }
  
  .event-details-card h2 {
    font-size: 26px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
  }
  
  .event-info {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 10px;
    color: #ddd;
    padding: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .event-info:last-child {
    border-bottom: none;
  }
  
  .event-info i {
    color: #f1c40f;
    font-size: 18px;
  }


.back-circle-button {
    top: 5px;
    left: 15px;
    width: 40px;
    height: 40px;
    background-color: gold;
    color: black;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }
  
  .back-circle-button:hover {
    background-color: #d4af37;
    transform: scale(1.1);
  }
  

  @media screen and (max-width: 768px) {
    .event-details-card {
      width: 90%;
      padding: 20px;
    }
  
    .event-details-card h2 {
      font-size: 22px;
    }
  
    .event-info {
      font-size: 14px;
    }
  
    .event-info i {
      font-size: 16px;
    }
  }
  